name = scripting_lua
type = static
languages = C,CXX
engine_module_deps = core,scripting,scripting_rs,resman
engine_library_deps = lowlevel
include_dirs = ${LUA_INCLUDE_DIRS}
linker_deps = ${LUA_LIBRARIES}
