name = resman
type = static
languages = C;CXX
engine_module_deps = core
engine_library_deps = lowlevel
include_dirs = ${ARP_INCLUDE_DIR}
linker_deps = ${ARP_LIBRARY}
linker_deps_msvc =
linker_deps_gcc =
local_source_dirs =
