name = render_opengl_rust
type = dynamic
languages = RUST
engine_module_deps = core,wm,resman,render
engine_library_deps = lowlevel
engine_aux_deps = lowlevel_rustabi,core_rustabi,wm_rustabi,resman_rustabi,render_rustabi
linker_deps = ${GLSLANG_LIBRARIES},${SPIRV_CROSS_LIBRARIES}
