name = render_opengl_rust
type = static
languages = RUST
engine_module_deps = core,scripting_rs,wm,resman,render_rs
engine_library_deps = lowlevel,shadertools
linker_deps = ${GLSLANG_LIBRARIES},${SPIRV_CROSS_LIBRARIES}
