name = render_opengl_rust
type = static
languages = RUST
engine_module_deps = core,scripting_rs,wm_rs,resman_rs,render_rs
engine_library_deps = lowlevel
linker_deps = ${GLSLANG_LIBRARIES},${SPIRV_CROSS_LIBRARIES}
