name = render_vulkan
type = dynamic
languages = C,CXX
engine_module_deps = core,wm,resman,render
engine_library_deps = lowlevel
required_packages = Vulkan
include_dirs = ${GEN_INC_DIR},${Vulkan_INCLUDE_DIRS},${SPIRV_CROSS_INCLUDE_DIRS}
linker_deps = ${Vulkan_LIBRARIES},${SPIRV_CROSS_LIBRARIES}
cxx_compile_options_gcc = -Wno-zero-as-null-pointer-constant
