name = render_vulkan
type = dynamic
languages = C,CXX
engine_module_deps = core,wm,resman,render
engine_library_deps = lowlevel
required_packages = Vulkan
definitions = GLFW_INCLUDE_NONE
include_dirs = ${GLFW_INCLUDE_DIR},${GEN_INC_DIR},${ROOT_PROJECT_DIR}/external/libs/Vulkan-Headers/include
linker_deps = ${Vulkan_LIBRARY},${GLFW_LIBRARY}
