name = render_opengles
type = dynamic
languages = C,CXX
engine_module_deps = core,wm,resman,render
engine_library_deps = lowlevel
definitions = GLFW_INCLUDE_NONE
include_dirs = ${GLFW_INCLUDE_DIR},${GEN_INC_DIR}
linker_deps = ${GLFW_LIBRARY}
