name = scripting_angelscript
type = static
languages = C,CXX
engine_module_deps = core,resman,scripting
engine_library_deps = lowlevel
include_dirs = ${ANGELSCRIPT_INCLUDE_DIR}
linker_deps = ${ANGELSCRIPT_LIBRARY}
