name = render_opengl
type = dynamic
languages = C;CXX
engine_module_deps = core;wm;resman;render
engine_library_deps = lowlevel
include_dirs = ${GLFW_INCLUDE_DIR};${OPENGL_INCLUDE_DIR};${GEN_INC_DIR}
linker_deps = ${GLFW_LIBRARY};${OPENGL_LIBRARIES}
linker_deps_msvc =
linker_deps_gcc =
local_source_dirs =
required_packages = OpenGL
optional_packages = 
