name = render_opengl
type = dynamic
languages = C,CXX
engine_module_deps = core,wm,resman,render
engine_library_deps = lowlevel
include_dirs = ${GEN_INC_DIR},${SPIRV_CROSS_INCLUDE_DIRS}
linker_deps = ${SPIRV_CROSS_LIBRARIES}
