name = render
type = static
languages = C;CXX
engine_module_deps = core;wm;resman
engine_library_deps = lowlevel
include_dirs = ${PNG_INCLUDE_DIR};${JSON_INCLUDE_DIR}
linker_deps = ${PNG_LIBRARY}
linker_deps_msvc = Ws2_32
linker_deps_gcc =
local_source_dirs =
