name = render
type = static
languages = C,CXX
engine_module_deps = core,wm,resman,scripting
engine_library_deps = lowlevel,shadertools
include_dirs = ${PNG_INCLUDE_DIRS},${JSON_INCLUDE_DIRS},${GLSLANG_INCLUDE_DIRS}
linker_deps = ${PNG_LIBRARIES},${GLSLANG_LIBRARIES}
linker_deps_win32 = Ws2_32
