name = render
type = static
languages = C,CXX
engine_module_deps = core,wm,resman
engine_library_deps = lowlevel,shadertools
include_dirs = ${PNG_INCLUDE_DIR},${JSON_INCLUDE_DIR},${GLSLANG_INCLUDE_DIR}
linker_deps = ${PNG_LIBRARY},${GLSLANG_LIBRARY}
linker_deps_win32 = Ws2_32
