name = input
type = static
languages = C,CXX
engine_module_deps = core,wm,scripting
engine_library_deps = lowlevel
include_dirs = ${SDL2_INCLUDE_DIR}
linker_deps = ${SDL2_LIBRARY}
linker_deps_linux = ${ATOMIC_LIBRARY}
