name = input
type = static
languages = C,CXX
engine_module_deps = core,wm,scripting
engine_library_deps = lowlevel
include_dirs = ${SDL2_INCLUDE_DIRS}
linker_deps = ${SDL2_LIBRARIES}
linker_deps_linux = ${ATOMIC_LIBRARIES}
