name = input
type = static
languages = C,CXX
engine_module_deps = core,wm,scripting
engine_library_deps = lowlevel
definitions = GLFW_INCLUDE_NONE
include_dirs = ${GLFW_INCLUDE_DIR},${SDL2_INCLUDE_DIR}
linker_deps = ${GLFW_LIBRARY},${SDL2_LIBRARY}
