name = input
type = static
languages = C;CXX
engine_module_deps = core;wm
engine_library_deps = lowlevel
include_dirs = ${GLFW_INCLUDE_DIR}
linker_deps = ${GLFW_LIBRARY}
linker_deps_msvc =
linker_deps_gcc =
local_source_dirs =
